# SalinKamay_Source

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salinkamay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salinkamay/: AutoScrollTextView.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatTranslateActivity.kt  HowToUseActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SplashActivity.kt  TranslateActivity.kt  WebSocketManager.kt
app/src/main/res/drawable/: bottom_curve_shape.xml  button_background.xml  circle_shape.xml  dialog_background.xml  edittext_background.xml  gradient_background.xml  half_circle_shape.xml  ic_forward.xml  ic_mic.xml  ic_play.xml  ic_rewind.xml  ic_stop.xml  oval_background.xml  round_shape.xml  rounded_background.xml  rounded_box.xml  rounded_input_box.xml  rounded_square_button.xml  text_box.xml  translated_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_translate.xml  activity_how_to_use.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_translate.xml  dialog_about_us.xml  dialog_creators.xml  item_chat_message.xml  item_server_message.xml  splash_screen.xml  video_controls_1.xml  video_controls_2.xml  video_controls_3.xml  video_controls_4.xml  video_controls_5.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/salinkamay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
