plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.salinkamay'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.salinkamay"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    // CameraX core dependencies
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'androidx.camera:camera-video:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.4.1' // or a newer version
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Image loading
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.activity:activity-ktx:1.8.0' // Use latest version
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'










    // Permission handling library (optional)
    implementation 'com.karumi:dexter:6.2.3'
    implementation "androidx.camera:camera-camera2:1.3.0-alpha04" // or latest version
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    implementation 'com.google.code.gson:gson:2.10.1'  // Add this line
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2' // Use the latest version
    implementation 'com.google.android.material:material:1.9.0'
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}